<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SNSVL_THMI" Comment="HMI and Local Multicast elements for testing an instance of SNSVL." >
  <Identification Standard="IEC 61499" Classification="HMI" ApplicationDomain="Process Control" Function="Test" Type="Sensor" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-08-02" />
  <CompilerInfo header="package fb.rt.batch; import fb.rt.net.*; import fb.rt.hmi.*; import fb.rt.mva.FBMVCD;" classdef="public class SNSVL_THMI extends FBMVCD" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="REND_ID" />
        <With Var="ID" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Label for HMI elements, default = FB instance name" />
      <VarDeclaration Name="REND_ID" Type="WSTRING" Comment="Local Channel ID for rendering data" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="REND" Type="PUBL_1" x="866.6666" y="11.111111" />
    <FB Name="REND_IN" Type="IN_BOOL" x="200.0" y="11.111111" />
    <EventConnections>
      <Connection Source="INIT" Destination="REND_IN.INIT" dx1="94.44444" />
      <Connection Source="REND_IN.IND" Destination="REND.REQ" dx1="27.777777" />
      <Connection Source="REND_IN.INITO" Destination="REND.INIT" dx1="77.77777" />
      <Connection Source="REND.INITO" Destination="INITO" dx1="1305.5555" />
    </EventConnections>
    <DataConnections>
      <Connection Source="REND_ID" Destination="REND.ID" dx1="694.4444" />
      <Connection Source="ID" Destination="REND_IN.LABEL" dx1="122.22221" />
      <Connection Source="REND_IN.OUT" Destination="REND.SD_1" dx1="27.777777" />
    </DataConnections>
  </FBNetwork>
</FBType>
