<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="IN_PAINT" Comment="A drop-down list to select a key to a java.awt.Paint from the GraphComponent hashtable" >
  <Identification Standard="61499-1" ApplicationDomain="GUI" Function="java.awt.Paint key input" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-12-06" Remarks="Derived from IN_COLOR." />
  <CompilerInfo header="package fb.rt.gui; import java.awt.*; import java.awt.event.*;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="OUT" />
      </Event>
      <Event Name="IND" Comment="User Entered Data or REQ was processed" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
