<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="EventSelect" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.template;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="Ev1" Comment="Normal Execution Request" >
      </Event>
      <Event Name="Ev2" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="600.0" y="211.1111" >
      </ECState>
      <ECState Name="Ev1Sel" Comment="Normal execution" x="516.6666" y="933.3333" >
        <ECAction Algorithm="Ev1Alg" Output="CNF" />
      </ECState>
      <ECState Name="Ev2Sel" x="1594.4443" y="449.99997" >
        <ECAction Algorithm="Ev2Alg" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="Ev1Sel" Condition="Ev1" x="555.55554" y="600.0" />
      <ECTransition Source="Ev1Sel" Destination="START" Condition="1" x="216.66666" y="427.77777" />
      <ECTransition Source="START" Destination="Ev2Sel" Condition="Ev2" x="1211.1111" y="100.0" />
      <ECTransition Source="Ev2Sel" Destination="START" Condition="1" x="966.6666" y="427.77777" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="" />
  </Algorithm>
  <Algorithm Name="Ev1Alg" Comment="Normally executed algorithm" >
    <ST Text="QO:=TRUE;&#10;" />
  </Algorithm>
  <Algorithm Name="Ev2Alg" >
    <ST Text="QO:=FALSE;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
