<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ADDFB" Comment="JADE Implementation" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="FraunhoferIGD" Version="1.0" Author="Sadik" Date="2015-04-13" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="CALC" Comment="Normal Execution Request" >
        <With Var="N1" />
        <With Var="N2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="N3" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="N1" Type="STRING" />
      <VarDeclaration Name="N2" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="N3" Type="STRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
