<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="ControlPanel" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="DEV1" Type="FRAME_DEVICE" x="711.1111" y="155.55554" >
    <Parameter Name="BOUNDS" Value="[110,110,110,110]" />
    <Parameter Name="GRID" Value="[2,2]" />
    <Resource Name="WorkerHMI" Type="PANEL_RESOURCE" x="1144.4445" y="177.77777" >
      <Parameter Name="ROWS" Value="2" />
      <Parameter Name="COLS" Value="2" />
      <FBNetwork >
        <FB Name="StatusLED" Type="FB_LEDS" x="1666.6666" y="172.22221" >
          <Parameter Name="IN" Value="16#0" />
          <Parameter Name="FGD" Value="[255,0,0]" />
          <Parameter Name="BKGD" Value="[255,255,255]" />
          <Parameter Name="W" Value="100" />
          <Parameter Name="H" Value="25" />
          <Parameter Name="DIR" Value="1" />
          <Parameter Name="N" Value="1" />
        </FB>
        <FB Name="Try" Type="IN_EVENT" x="838.88885" y="388.8889" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Test1&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="StatusLED.INIT" dx1="1127.7777" />
          <Connection Source="START.COLD" Destination="Try.INIT" dx1="344.44443" />
          <Connection Source="Try.IND" Destination="StatusLED.REQ" dx1="211.1111" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
