<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ExecuteProduct" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="ie_init_execute_product" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="oe_execute_task_mas" >
      </Event>
      <Event Name="oe_close_execute_product_frame" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="iv_product_name" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ov_execute_task_name" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
