<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="mainGUIFB" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="ie_init_main_gui" >
      </Event>
      <Event Name="ie_reshow_main_gui" >
      </Event>
      <Event Name="ie_new_task" >
      </Event>
      <Event Name="ie_new_product" >
      </Event>
      <Event Name="ie_edit_products_order" >
      </Event>
      <Event Name="ie_execute_products_order" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="oe_init_new_task" >
      </Event>
      <Event Name="oe_init_new_product" >
      </Event>
      <Event Name="oe_init_edit_products_order" >
      </Event>
      <Event Name="oe_execute_products_order" >
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="ov_products_execution_order" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
