<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="MVCTest" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="HMI" Type="FRAME_DEVICE" x="2050.0" y="333.3333" >
    <Parameter Name="BOUNDS" Value="[10,10,100,200]" />
    <Parameter Name="GRID" Value="[2,1]" />
    <Resource Name="Test" Type="PANEL_RESOURCE" x="700.0" y="838.88885" >
      <FBNetwork >
        <FB Name="testMech" Type="MECH_HMIL" x="822.22217" y="11.111111" >
          <Parameter Name="REND_ID" Value="&#34;ind&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="testMech.INIT" dx1="66.666664" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="677.7778" y="1366.6666" >
      <FBNetwork >
        <FB Name="InpEvent" Type="IN_EVENT" x="811.1111" y="172.22221" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Press&#34;" />
        </FB>
        <FB Name="Out" Type="OUT_ANY" x="2194.4443" y="272.2222" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="6" />
          <Parameter Name="TYPE" Value="&#34;BOOL&#34;" />
          <Parameter Name="IVAL" Value="false" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="InpEvent.INIT" dx1="416.66666" />
          <Connection Source="InpEvent.INITO" Destination="Out.INIT" dx1="866.6666" />
          <Connection Source="InpEvent.IND" Destination="Out.REQ" dx1="305.55554" />
        </EventConnections>
        <DataConnections>
          <Connection Source="InpEvent.QO" Destination="Out.IN" dx1="555.55554" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="View" Type="FRAME_DEVICE" x="2050.0" y="949.99994" >
    <Parameter Name="BOUNDS" Value="[10,210,200,200]" />
    <Resource Name="ViewPanel" Type="PANEL_RESOURCE" x="1255.5555" y="594.4444" >
      <FBNetwork >
        <FB Name="view" Type="MECH_VIEW" x="2650.0" y="1300.0" >
          <Parameter Name="LEN" Value="11" />
          <Parameter Name="DIA" Value="15" />
          <Parameter Name="DIR" Value="2" />
          <Parameter Name="BKGD" Value="[0,0,0]" />
        </FB>
        <FB Name="Local" Type="SUBL_3" x="922.22217" y="238.88889" >
          <Parameter Name="ID" Value="&#34;ind&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Local.INIT" dx1="433.3333" />
          <Connection Source="Local.INITO" Destination="view.INIT" dx1="1038.8888" />
          <Connection Source="Local.IND" Destination="view.REQ" dx1="838.88885" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Local.RD_2" Destination="view.STYLE" dx1="666.6666" />
          <Connection Source="Local.RD_3" Destination="view.WKPC" dx1="627.7778" />
          <Connection Source="Local.RD_1" Destination="view.POS" dx1="700.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
