<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="NewProductGUIFB" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="ie_init_new_product" >
      </Event>
      <Event Name="ie_delete_step" >
      </Event>
      <Event Name="ie_add_step" >
      </Event>
      <Event Name="ie_create_product" >
      </Event>
      <Event Name="ie_cancel" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="oe_close_newProduct_window" >
      </Event>
    </EventOutputs>
  </InterfaceList>
</FBType>
