<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="newProductsOrder" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="ie_init_new_products_order" >
      </Event>
      <Event Name="ie_move_product_up" >
      </Event>
      <Event Name="ie_move_product_down" >
      </Event>
      <Event Name="ie_delete_product" >
      </Event>
      <Event Name="ie_add_product" >
      </Event>
      <Event Name="ie_confirm" >
      </Event>
      <Event Name="ie_cancel" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="oe_close_newProductsOrder_window" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="iv_add_new_product_value" Type="WSTRING" />
      <VarDeclaration Name="iv_new_products_order" Type="WSTRING" />
    </InputVars>
  </InterfaceList>
</FBType>
