<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ROBOTA1FB" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="STARTE" Comment="Normal Execution Request" >
        <With Var="NAME" />
      </Event>
      <Event Name="ADDRECIPEE" >
        <With Var="PRODUCTRECIPE" />
      </Event>
      <Event Name="RECIPEDONEE" >
        <With Var="PRODUCTRECIPE" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="STARTO" Comment="Execution Confirmation" >
      </Event>
      <Event Name="ADDRECIPEO" >
      </Event>
      <Event Name="RECIPEDONEO" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="NAME" Type="WSTRING" />
      <VarDeclaration Name="PRODUCTRECIPE" Type="WSTRING" />
    </InputVars>
  </InterfaceList>
</FBType>
