<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="ROBOT_HMI" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="ROBOT_HMI_DEVICE" Type="FRAME_DEVICE" x="1055.5555" y="427.77777" >
    <Parameter Name="BOUNDS" Value="[1100,300,600,400]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="ROBOT_HMI_PROCESSOR" Type="PANEL_RESOURCE" x="1361.1111" y="672.22217" >
      <Parameter Name="ROWS" Value="10" />
      <Parameter Name="COLS" Value="2" />
      <FBNetwork >
        <FB Name="ROBOT" Type="ROBOTA1FB" x="3788.8887" y="172.22221" >
          <Parameter Name="NAME" Value="&#34;RobotAgent&#34;" />
        </FB>
        <FB Name="ADDRECIPETASK" Type="IN_EVENT" x="1977.7777" y="2366.6665" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;ADD RECEIPE TASK&#34;" />
        </FB>
        <FB Name="RECIPETASKS" Type="IN_CHOICE" x="2416.6665" y="2388.889" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="CHOICES" Value="&#34;Drilling,Milling,Assembly,Painting,Shaping&#34;" />
        </FB>
        <FB Name="RECIPEDONE" Type="IN_EVENT" x="638.88885" y="2072.2222" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;RECEIPE DONE&#34;" />
        </FB>
        <FB Name="RECIPEDONESPACE" Type="XSPACE" x="1277.7777" y="2344.4443" />
        <FB Name="MYSTATELABEL" Type="FB_LABEL" x="5477.7773" y="11.111111" >
          <Parameter Name="LABEL" Value="&#34;                                        MYSTATE&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="MYSTATE" Type="OUT_ANY" x="6033.333" y="94.44444" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="ALARMTYPE" Type="OUT_ANY" x="6977.7773" y="1227.7777" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="ALARM" Type="OUT_BOOL" x="5438.8887" y="1094.4445" >
          <Parameter Name="LABEL" Value="&#34;                                    ALARM&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C0" Value="[0,255,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <FB Name="REQUISTEDSKILLLABEL" Type="FB_LABEL" x="5394.4443" y="2394.4443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                                   REQUIRED SKILL&#34;" />
        </FB>
        <FB Name="REQUISTEDSKILL" Type="OUT_ANY" x="6216.6665" y="2377.7776" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="FINISHEDPRODUCTSLABEL" Type="FB_LABEL" x="5400.0" y="3294.4443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                               FINISHED PRODCUTS&#34;" />
        </FB>
        <FB Name="FINISHEDPRODUCTS" Type="OUT_ANY" x="6222.222" y="3522.2222" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="WORKERSTATELABEL" Type="FB_LABEL" x="7022.222" y="11.111111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                                   WORKERSTATE&#34;" />
        </FB>
        <FB Name="WORKERSTATE" Type="OUT_ANY" x="7822.2217" y="11.111111" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="STARTROBOT" Type="IN_EVENT" x="677.7778" y="416.66666" >
          <Parameter Name="LABEL" Value="&#34;START ROBOT AGENT&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="STOPROBOT" Type="IN_EVENT" x="1505.5555" y="277.77777" >
          <Parameter Name="LABEL" Value="&#34;STOP ROBOT AGENT&#34;" />
        </FB>
        <FB Name="ADDMYSKILLS" Type="IN_EVENT" x="1711.1111" y="1227.7777" >
          <Parameter Name="LABEL" Value="&#34;ADD NEW SKILL&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="MYSKILLS" Type="IN_CHOICE" x="2416.6665" y="1411.1111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="CHOICES" Value="&#34;Drilling,Milling,Assembly,Painting,Shaping&#34;" />
        </FB>
        <FB Name="ROBOTHEARTBEAT" Type="OUT_EVENT" x="3622.2222" y="2544.4443" >
          <Parameter Name="DT" Value="t#250ms" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;HEART BEAT&#34;" />
          <Parameter Name="FLASH" Value="[0,0,255]" />
        </FB>
        <FB Name="CLOCK" Type="E_DELAY" x="2955.5554" y="972.22217" >
          <Parameter Name="DT" Value="t#250ms" />
        </FB>
        <FB Name="HEARTBEATSLABEL" Type="FB_LABEL" x="4344.4443" y="2844.4443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;SYSTEM HEART BEATS&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="ADDRECIPETASK.INITO" Destination="RECIPETASKS.INIT" dx1="300.0" />
          <Connection Source="ADDRECIPETASK.IND" Destination="ROBOT.ADDRECIPEE" dx1="1177.7777" />
          <Connection Source="RECIPETASKS.INITO" Destination="RECIPEDONE.INIT" dx1="27.777777" dx2="155.55554" dy="-1255.5555" />
          <Connection Source="RECIPEDONE.INITO" Destination="RECIPEDONESPACE.INIT" dx1="161.1111" />
          <Connection Source="RECIPEDONE.IND" Destination="ROBOT.RECIPEDONEE" dx1="1327.7777" />
          <Connection Source="RECIPEDONESPACE.INITO" Destination="MYSTATELABEL.INIT" dx1="2961.111" />
          <Connection Source="MYSTATELABEL.INITO" Destination="MYSTATE.INIT" dx1="44.444443" />
          <Connection Source="ROBOT.MYSTATEO" Destination="MYSTATE.REQ" dx1="227.77777" />
          <Connection Source="ALARM.INITO" Destination="ALARMTYPE.INIT" dx1="327.77777" />
          <Connection Source="ROBOT.ALARMO" Destination="ALARM.REQ" dx1="144.44444" />
          <Connection Source="ALARMTYPE.INITO" Destination="REQUISTEDSKILLLABEL.INIT" dx1="27.777777" dx2="0.0" dy="-1305.5555" />
          <Connection Source="REQUISTEDSKILLLABEL.INITO" Destination="REQUISTEDSKILL.INIT" dx1="105.55555" />
          <Connection Source="ALARM.CNF" Destination="ALARMTYPE.REQ" dx1="211.1111" />
          <Connection Source="ROBOT.CURRENTTASKO" Destination="REQUISTEDSKILL.REQ" dx1="1655.5555" />
          <Connection Source="REQUISTEDSKILL.INITO" Destination="FINISHEDPRODUCTSLABEL.INIT" dx1="261.1111" dx2="572.2222" dy="-2411.111" />
          <Connection Source="ROBOT.FINISHEDPRODUCTSO" Destination="FINISHEDPRODUCTS.REQ" dx1="1849.9999" />
          <Connection Source="FINISHEDPRODUCTSLABEL.INITO" Destination="FINISHEDPRODUCTS.INIT" dx1="350.0" />
          <Connection Source="MYSTATE.INITO" Destination="WORKERSTATELABEL.INIT" dx1="83.33333" />
          <Connection Source="WORKERSTATELABEL.INITO" Destination="WORKERSTATE.INIT" dx1="50.0" />
          <Connection Source="WORKERSTATE.INITO" Destination="ALARM.INIT" dx1="27.777777" dx2="0.0" dy="-66.666664" />
          <Connection Source="ROBOT.WORKERSTATEO" Destination="WORKERSTATE.REQ" dx1="638.88885" />
          <Connection Source="STARTROBOT.INITO" Destination="STOPROBOT.INIT" dx1="33.333332" />
          <Connection Source="STARTROBOT.IND" Destination="ROBOT.STARTE" dx1="1849.9999" />
          <Connection Source="STOPROBOT.IND" Destination="ROBOT.STOPE" dx1="1416.6666" />
          <Connection Source="START.COLD" Destination="ROBOT.INITE" dx1="2400.0" />
          <Connection Source="ADDMYSKILLS.INITO" Destination="MYSKILLS.INIT" dx1="255.55554" />
          <Connection Source="ADDMYSKILLS.IND" Destination="ROBOT.MYSKILLE" dx1="544.4444" />
          <Connection Source="STOPROBOT.INITO" Destination="ADDMYSKILLS.INIT" dx1="50.0" />
          <Connection Source="MYSKILLS.INITO" Destination="ADDRECIPETASK.INIT" dx1="27.777777" dx2="133.33333" dy="-1494.4443" />
          <Connection Source="START.COLD" Destination="ROBOTHEARTBEAT.INIT" dx1="3005.5554" />
          <Connection Source="START.COLD" Destination="CLOCK.START" dx1="1644.4443" />
          <Connection Source="CLOCK.EO" Destination="ROBOTHEARTBEAT.REQ" dx1="449.99997" />
          <Connection Source="ROBOTHEARTBEAT.CNF" Destination="CLOCK.START" dx1="177.77777" dx2="166.66666" dy="-2855.5554" />
          <Connection Source="CLOCK.EO" Destination="ROBOT.ALARME" dx1="400.0" />
          <Connection Source="CLOCK.EO" Destination="ROBOT.MYSTATEE" dx1="1233.3333" />
          <Connection Source="CLOCK.EO" Destination="ROBOT.WORKERSTATEE" dx1="1233.3333" />
          <Connection Source="CLOCK.EO" Destination="ROBOT.CURRENTTASKE" dx1="1233.3333" />
          <Connection Source="CLOCK.EO" Destination="ROBOT.FINISHEDPRODUCTSE" dx1="1233.3333" />
          <Connection Source="STOPROBOT.IND" Destination="CLOCK.STOP" dx1="344.44443" />
          <Connection Source="ROBOTHEARTBEAT.INITO" Destination="HEARTBEATSLABEL.INIT" dx1="155.55554" />
          <Connection Source="HEARTBEATSLABEL.INITO" Destination="STARTROBOT.INIT" dx1="27.777777" dx2="249.99998" dy="-2955.5554" />
        </EventConnections>
        <DataConnections>
          <Connection Source="RECIPETASKS.OUT" Destination="ROBOT.PRODUCTRECIPE" dx1="566.6666" />
          <Connection Source="ROBOT.MYSTATE" Destination="MYSTATE.IN" dx1="805.55554" />
          <Connection Source="ROBOT.ALARMTYPE" Destination="ALARMTYPE.IN" dx1="661.1111" />
          <Connection Source="ROBOT.ALARM" Destination="ALARM.IN" dx1="766.6666" />
          <Connection Source="ROBOT.CURRENTTASK" Destination="REQUISTEDSKILL.IN" dx1="1105.5555" />
          <Connection Source="ROBOT.FINISHEDPRODUCTS" Destination="FINISHEDPRODUCTS.IN" dx1="2066.6665" />
          <Connection Source="ROBOT.WORKERSTATE" Destination="WORKERSTATE.IN" dx1="1672.2222" />
          <Connection Source="MYSKILLS.OUT" Destination="ROBOT.MYSKILL" dx1="400.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
