<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TaskGUIFB" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INPUT_INIT_TEACH_EVENT" >
      </Event>
      <Event Name="INPUT_TEACH_EVENT" >
      </Event>
      <Event Name="INPUT_RETEACH_EVENT" >
      </Event>
      <Event Name="INPUT_EXEUCTE_EVENT" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="OUTPUT_TEACH_EVENT" >
      </Event>
      <Event Name="OUTPUT_RETEACH_EVENT" >
      </Event>
      <Event Name="OUTPUT_EXECUTE_EVENT" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="NewTaskNameInput" Type="WSTRING" />
      <VarDeclaration Name="ReteachTaskInput" Type="WSTRING" />
      <VarDeclaration Name="ExecuteTaskInput" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="NewTaskNameOutput" Type="WSTRING" />
      <VarDeclaration Name="ReteachTaskOutput" Type="WSTRING" />
      <VarDeclaration Name="ExecuteTaskOutput" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
