<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="TestEDELAY2" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="DEV1" Type="FRAME_DEVICE" x="833.3333" y="11.111111" >
    <Parameter Name="BOUNDS" Value="[0,0,200,100]" />
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="11.111111" y="777.7778" >
      <FBNetwork >
        <FB Name="data" Type="OUT_EVENT" x="2500.0" y="61.111107" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#100ms" />
          <Parameter Name="LABEL" Value="&#34;test&#34;" />
        </FB>
        <FB Name="dly" Type="E_DELAY" x="966.6666" y="683.3333" >
          <Parameter Name="DT" Value="t#300ms" />
        </FB>
        <FB Name="mrg" Type="E_MERGE" x="483.3333" y="627.7778" />
        <FB Name="splt" Type="E_SPLIT" x="1605.5555" y="666.6666" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="data.INIT" dx1="1011.1111" />
          <Connection Source="mrg.EO" Destination="dly.START" dx1="127.77777" />
          <Connection Source="data.INITO" Destination="mrg.EI1" dx1="27.777777" dx2="0.0" dy="-122.22221" />
          <Connection Source="dly.EO" Destination="splt.EI" dx1="177.77777" />
          <Connection Source="splt.EO1" Destination="dly.STOP" dx1="27.777777" dx2="5.5555553" dy="-405.55554" />
          <Connection Source="splt.EO2" Destination="data.REQ" dx1="394.44443" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
