<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="WORKER_HMI" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="WORKER_HMI_DEVICE" Type="FRAME_DEVICE" x="1055.5555" y="427.77777" >
    <Parameter Name="BOUNDS" Value="[1100,300,600,400]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="WORKER_HMI_PROCESSOR" Type="PANEL_RESOURCE" x="1361.1111" y="672.22217" >
      <Parameter Name="ROWS" Value="10" />
      <Parameter Name="COLS" Value="2" />
      <FBNetwork >
        <FB Name="WORKER" Type="WORKERA1FB" x="3555.5554" y="11.111111" >
          <Parameter Name="NAME" Value="&#34;WorkerAgent&#34;" />
        </FB>
        <FB Name="MYSTATETYPE" Type="OUT_ANY" x="6277.7773" y="11.111111" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="ALARMTYPE" Type="OUT_ANY" x="6283.333" y="2305.5554" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="ALARM" Type="OUT_BOOL" x="5594.4443" y="2300.0" >
          <Parameter Name="LABEL" Value="&#34;                                    ALARM&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C0" Value="[0,255,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <FB Name="ASSIGNEDTASKLABEL" Type="FB_LABEL" x="5594.4443" y="3561.111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                                   ASSIGNED TASK&#34;" />
        </FB>
        <FB Name="ASSIGNEDTASK" Type="OUT_ANY" x="6250.0" y="3533.3333" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="FINISHEDPRODUCTSLABEL" Type="FB_LABEL" x="7583.333" y="405.55554" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                               FINISHED PRODCUTS&#34;" />
        </FB>
        <FB Name="FINISHEDPRODUCTS" Type="OUT_ANY" x="8049.9995" y="377.77777" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="WORKERSTATETYPE" Type="OUT_ANY" x="6305.555" y="1150.0" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="STARTROBOT" Type="IN_EVENT" x="61.111107" y="3266.6665" >
          <Parameter Name="LABEL" Value="&#34;START ROBOT AGENT&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="STOPROBOT" Type="IN_EVENT" x="888.88885" y="3227.7776" >
          <Parameter Name="LABEL" Value="&#34;STOP ROBOT AGENT&#34;" />
        </FB>
        <FB Name="ADDMYSKILLS" Type="IN_EVENT" x="2016.6666" y="905.55554" >
          <Parameter Name="LABEL" Value="&#34;ADD NEW SKILL&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="MYSKILLS" Type="IN_CHOICE" x="2727.7776" y="1372.2222" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="CHOICES" Value="&#34;Drilling,Milling,Assembly,Painting,Shaping&#34;" />
        </FB>
        <FB Name="WORKERHEARTBEAT" Type="OUT_EVENT" x="2638.8887" y="2700.0" >
          <Parameter Name="DT" Value="t#200ms" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                         ROBOT HEART BEAT&#34;" />
          <Parameter Name="FLASH" Value="[0,0,255]" />
        </FB>
        <FB Name="CLOCK" Type="E_CYCLE" x="400.0" y="1150.0" >
          <Parameter Name="DT" Value="t#400ms" />
        </FB>
        <FB Name="HEARTBEATSPACE" Type="XSPACE" x="3405.5554" y="2705.5554" />
        <FB Name="TASKDONE" Type="IN_EVENT" x="944.4444" y="94.44444" >
          <Parameter Name="LABEL" Value="&#34;TASK DONE&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="MYSTATE" Type="OUT_BOOL" x="5594.4443" y="11.111111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                                        MYSTATE&#34;" />
          <Parameter Name="C0" Value="[0,255,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <FB Name="ROBOTSTATE" Type="OUT_BOOL" x="5616.6665" y="1155.5555" >
          <Parameter Name="LABEL" Value="&#34;                                   WORKERSTATE&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C0" Value="[0,255,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <EventConnections>
          <Connection Source="ALARM.INITO" Destination="ALARMTYPE.INIT" dx1="327.77777" />
          <Connection Source="ALARM.CNF" Destination="ALARMTYPE.REQ" dx1="211.1111" />
          <Connection Source="ADDMYSKILLS.IND" Destination="WORKER.MYSKILLE" dx1="316.66666" />
          <Connection Source="ADDMYSKILLS.INITO" Destination="MYSKILLS.INIT" dx1="249.99998" />
          <Connection Source="CLOCK.EO" Destination="WORKER.MYSTATEE" dx1="1183.3333" />
          <Connection Source="CLOCK.EO" Destination="WORKER.ROBOTSTATEE" dx1="1183.3333" />
          <Connection Source="CLOCK.EO" Destination="WORKER.ALARME" dx1="1183.3333" />
          <Connection Source="CLOCK.EO" Destination="WORKER.ASSIGNEDTASKE" dx1="1183.3333" />
          <Connection Source="CLOCK.EO" Destination="WORKERHEARTBEAT.REQ" dx1="716.6666" />
          <Connection Source="TASKDONE.IND" Destination="WORKER.TASKDONEE" dx1="338.8889" />
          <Connection Source="MYSTATE.INITO" Destination="MYSTATETYPE.INIT" dx1="38.888885" />
          <Connection Source="MYSTATE.CNF" Destination="MYSTATETYPE.REQ" dx1="44.444443" />
          <Connection Source="ROBOTSTATE.INITO" Destination="WORKERSTATETYPE.INIT" dx1="111.11111" />
          <Connection Source="ROBOTSTATE.CNF" Destination="WORKERSTATETYPE.REQ" dx1="122.22221" />
          <Connection Source="WORKER.MYSTATEO" Destination="MYSTATE.REQ" dx1="188.88889" />
          <Connection Source="WORKER.ROBOTSTATEO" Destination="ROBOTSTATE.REQ" dx1="883.3333" />
          <Connection Source="WORKER.ALARMO" Destination="ALARM.REQ" dx1="150.0" />
          <Connection Source="ASSIGNEDTASKLABEL.INITO" Destination="ASSIGNEDTASK.INIT" dx1="249.99998" />
          <Connection Source="WORKER.ASSIGNEDTASKO" Destination="ASSIGNEDTASK.REQ" dx1="1505.5555" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MYSKILLS.OUT" Destination="WORKER.MYSKILL" dx1="188.88889" />
          <Connection Source="WORKER.MYSTATE" Destination="MYSTATE.IN" dx1="327.77777" />
          <Connection Source="WORKER.ROBOTSTATE" Destination="ROBOTSTATE.IN" dx1="711.1111" />
          <Connection Source="WORKER.MYSTATETYPE" Destination="MYSTATETYPE.IN" dx1="550.0" />
          <Connection Source="WORKER.ROBOTSTATETYPE" Destination="WORKERSTATETYPE.IN" dx1="1133.3333" />
          <Connection Source="WORKER.ALARM" Destination="ALARM.IN" dx1="661.1111" />
          <Connection Source="WORKER.ALARMTYPE" Destination="ALARMTYPE.IN" dx1="1044.4445" />
          <Connection Source="WORKER.ASSIGNEDTASK" Destination="ASSIGNEDTASK.IN" dx1="1033.3333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
