<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WORKERA1FB" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INITE" >
        <With Var="NAME" />
      </Event>
      <Event Name="TASKDONEE" >
      </Event>
      <Event Name="MYSKILLE" >
        <With Var="MYSKILL" />
      </Event>
      <Event Name="MYSTATEE" >
      </Event>
      <Event Name="ROBOTSTATEE" >
      </Event>
      <Event Name="ALARME" >
      </Event>
      <Event Name="MANUALSTATEE" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
      </Event>
      <Event Name="TASKDONEO" >
      </Event>
      <Event Name="MYSKILLO" >
      </Event>
      <Event Name="MYSTATEO" >
        <With Var="MYSTATE" />
        <With Var="MYSTATETYPE" />
      </Event>
      <Event Name="ROBOTSTATEO" >
        <With Var="ROBOTSTATE" />
        <With Var="ROBOTSTATETYPE" />
      </Event>
      <Event Name="ALARMO" >
        <With Var="ALARM" />
        <With Var="ALARMTYPE" />
      </Event>
      <Event Name="MANUALSTATEO" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="NAME" Type="WSTRING" />
      <VarDeclaration Name="MYSKILL" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MYSTATE" Type="BOOL" />
      <VarDeclaration Name="MYSTATETYPE" Type="WSTRING" />
      <VarDeclaration Name="ROBOTSTATE" Type="BOOL" />
      <VarDeclaration Name="ROBOTSTATETYPE" Type="WSTRING" />
      <VarDeclaration Name="ALARM" Type="BOOL" />
      <VarDeclaration Name="ALARMTYPE" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
