<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="WORKER_HMI" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="WORKER_HMI_DEVICE" Type="FRAME_DEVICE" x="1055.5555" y="427.77777" >
    <Parameter Name="BOUNDS" Value="[1100,300,600,400]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="WORKER_HMI_PROCESSOR" Type="PANEL_RESOURCE" x="1361.1111" y="672.22217" >
      <Parameter Name="ROWS" Value="6" />
      <Parameter Name="COLS" Value="2" />
      <FBNetwork >
        <FB Name="WORKER" Type="WORKERFB" x="2138.889" y="327.77777" >
          <Parameter Name="NAME" Value="&#34;WorkerAgent&#34;" />
        </FB>
        <FB Name="MYSTATETYPE" Type="OUT_ANY" x="4605.555" y="27.777777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="W" Value="40" />
          <Parameter Name="TYPE" Value="&#34;WSTRING&#34;" />
          <Parameter Name="IVAL" Value="&#34;WSTRING&#34;" />
        </FB>
        <FB Name="ALARMTYPE" Type="OUT_ANY" x="4588.8887" y="2294.4443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;WSTRING&#34;" />
          <Parameter Name="IVAL" Value="&#34;WSTRING&#34;" />
          <Parameter Name="W" Value="40" />
        </FB>
        <FB Name="ALARM" Type="OUT_BOOL" x="3866.6665" y="2305.5554" >
          <Parameter Name="LABEL" Value="&#34;                                    ALARM&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C0" Value="[0,255,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <FB Name="ROBOTSTATETYPE" Type="OUT_ANY" x="4611.111" y="1194.4445" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;WSTRING&#34;" />
          <Parameter Name="IVAL" Value="&#34;WSTRING&#34;" />
          <Parameter Name="W" Value="40" />
        </FB>
        <FB Name="BUSY_OVERRIDE" Type="IN_EVENT" x="1605.5555" y="66.666664" >
          <Parameter Name="LABEL" Value="&#34;BUSY OVERRIDE&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="ADD_MYSKILLS" Type="IN_EVENT" x="566.6666" y="1555.5555" >
          <Parameter Name="LABEL" Value="&#34;ADD NEW SKILL&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="MYSKILLS" Type="IN_CHOICE" x="1261.1111" y="1833.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="CHOICES" Value="&#34;Drilling,Milling,Assembly,Painting,Shaping&#34;" />
        </FB>
        <FB Name="WORKER_HEART_BEAT" Type="OUT_EVENT" x="2044.4443" y="2377.7776" >
          <Parameter Name="DT" Value="t#200ms" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                         WORKER AGENT HEART BEAT&#34;" />
          <Parameter Name="FLASH" Value="[0,0,255]" />
        </FB>
        <FB Name="EVENTS_SCANNER" Type="E_CYCLE" x="572.2222" y="816.6666" >
          <Parameter Name="DT" Value="t#400ms" />
        </FB>
        <FB Name="HEART_BEAT_SPACE" Type="XSPACE" x="2794.4443" y="2377.7776" >
          <Parameter Name="DIMS" Value="[40,40]" />
          <Parameter Name="DIA" Value="40" />
        </FB>
        <FB Name="TASK_DONE" Type="IN_EVENT" x="605.55554" y="27.777777" >
          <Parameter Name="LABEL" Value="&#34;TASK DONE&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="MYSTATE" Type="OUT_BOOL" x="3888.8887" y="11.111111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;                               MY ASSIGNED TASK&#34;" />
          <Parameter Name="C0" Value="[0,255,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <FB Name="ROBOTSTATE" Type="OUT_BOOL" x="3877.7776" y="1200.0" >
          <Parameter Name="LABEL" Value="&#34;                            ROBOT ASSIGNED TASK&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C0" Value="[0,255,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <EventConnections>
          <Connection Source="ALARM.INITO" Destination="ALARMTYPE.INIT" dx1="327.77777" />
          <Connection Source="ALARM.CNF" Destination="ALARMTYPE.REQ" dx1="211.1111" />
          <Connection Source="ADD_MYSKILLS.IND" Destination="WORKER.MYSKILLE" dx1="316.66666" />
          <Connection Source="ADD_MYSKILLS.INITO" Destination="MYSKILLS.INIT" dx1="249.99998" />
          <Connection Source="EVENTS_SCANNER.EO" Destination="WORKER.MYSTATEE" dx1="1183.3333" />
          <Connection Source="EVENTS_SCANNER.EO" Destination="WORKER.ROBOTSTATEE" dx1="1183.3333" />
          <Connection Source="EVENTS_SCANNER.EO" Destination="WORKER.ALARME" dx1="1183.3333" />
          <Connection Source="EVENTS_SCANNER.EO" Destination="WORKER_HEART_BEAT.REQ" dx1="716.6666" />
          <Connection Source="TASK_DONE.IND" Destination="WORKER.TASKDONEE" dx1="394.44443" />
          <Connection Source="MYSTATE.INITO" Destination="MYSTATETYPE.INIT" dx1="38.888885" />
          <Connection Source="MYSTATE.CNF" Destination="MYSTATETYPE.REQ" dx1="44.444443" />
          <Connection Source="ROBOTSTATE.INITO" Destination="ROBOTSTATETYPE.INIT" dx1="111.11111" />
          <Connection Source="ROBOTSTATE.CNF" Destination="ROBOTSTATETYPE.REQ" dx1="122.22221" />
          <Connection Source="WORKER.MYSTATEO" Destination="MYSTATE.REQ" dx1="188.88889" />
          <Connection Source="WORKER.ROBOTSTATEO" Destination="ROBOTSTATE.REQ" dx1="883.3333" />
          <Connection Source="WORKER.ALARMO" Destination="ALARM.REQ" dx1="150.0" />
          <Connection Source="START.COLD" Destination="WORKER.INITE" dx1="338.8889" />
          <Connection Source="WORKER.INITO" Destination="WORKER_HEART_BEAT.INIT" dx1="27.777777" dx2="844.4444" dy="-66.666664" />
          <Connection Source="WORKER_HEART_BEAT.INITO" Destination="HEART_BEAT_SPACE.INIT" dx1="238.88889" />
          <Connection Source="HEART_BEAT_SPACE.INITO" Destination="ADD_MYSKILLS.INIT" dx1="194.44444" dx2="177.77777" dy="-2805.5554" />
          <Connection Source="MYSKILLS.INITO" Destination="TASK_DONE.INIT" dx1="27.777777" dx2="183.33333" dy="-1450.0" />
          <Connection Source="TASK_DONE.INITO" Destination="BUSY_OVERRIDE.INIT" dx1="44.444443" />
          <Connection Source="BUSY_OVERRIDE.INITO" Destination="MYSTATE.INIT" dx1="2722.2222" />
          <Connection Source="MYSTATETYPE.INITO" Destination="ROBOTSTATE.INIT" dx1="27.777777" dx2="133.33333" dy="-66.666664" />
          <Connection Source="ROBOTSTATETYPE.INITO" Destination="ALARM.INIT" dx1="27.777777" dx2="538.88885" dy="-1261.1111" />
          <Connection Source="BUSY_OVERRIDE.IND" Destination="WORKER.MANUALSTATEE" dx1="1472.2222" />
          <Connection Source="WORKER.INITO" Destination="EVENTS_SCANNER.START" dx1="27.777777" dx2="266.66666" dy="-66.666664" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MYSKILLS.OUT" Destination="WORKER.MYSKILL" dx1="188.88889" />
          <Connection Source="WORKER.MYSTATE" Destination="MYSTATE.IN" dx1="327.77777" />
          <Connection Source="WORKER.ROBOTSTATE" Destination="ROBOTSTATE.IN" dx1="511.11108" />
          <Connection Source="WORKER.MYSTATETYPE" Destination="MYSTATETYPE.IN" dx1="550.0" />
          <Connection Source="WORKER.ROBOTSTATETYPE" Destination="ROBOTSTATETYPE.IN" dx1="1133.3333" />
          <Connection Source="WORKER.ALARM" Destination="ALARM.IN" dx1="494.44443" />
          <Connection Source="WORKER.ALARMTYPE" Destination="ALARMTYPE.IN" dx1="388.8889" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
