<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="WORKER_HMI_New" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="WORKER_HMI_DEVICE" Type="FRAME_DEVICE" x="1055.5555" y="427.77777" >
    <Parameter Name="BOUNDS" Value="[1100,300,600,400]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="WORKER_HMI_PROCESSOR" Type="PANEL_RESOURCE" x="1358.8235" y="670.5882" >
      <Parameter Name="ROWS" Value="6" />
      <Parameter Name="COLS" Value="2" />
      <FBNetwork >
        <FB Name="newTaskGUIFB" Type="newTaskGUIFB" x="2694.4443" y="422.2222" />
        <FB Name="mainGUIFB" Type="mainGUIFB" x="1016.6666" y="422.2222" />
        <FB Name="MultiAgentSystemConnector" Type="MultiAgentSystemConnector" x="5188.8887" y="11.111111" />
        <FB Name="newProductGUIFB" Type="newProductGUIFB" x="2694.4443" y="1327.7777" />
        <FB Name="newProductsOrder" Type="newProductsOrder" x="4411.111" y="1344.4443" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="MultiAgentSystemConnector.ie_init_MAS" dx1="4127.778" />
          <Connection Source="START.COLD" Destination="mainGUIFB.ie_init_main_gui" dx1="572.2222" />
          <Connection Source="mainGUIFB.oe_init_new_task" Destination="newTaskGUIFB.ie_init_new_task" dx1="377.77777" />
          <Connection Source="newTaskGUIFB.oe_start_stop_recording" Destination="MultiAgentSystemConnector.ie_new_task_start_stop" dx1="444.44443" />
          <Connection Source="newTaskGUIFB.oe_close_newTask_window" Destination="mainGUIFB.ie_reshow_main_gui" dx1="27.777777" dx2="5.5555553" dy="-627.7778" />
          <Connection Source="newProductGUIFB.oe_close_newProduct_window" Destination="mainGUIFB.ie_reshow_main_gui" dx1="27.777777" dx2="5.5555553" dy="-1422.2222" />
          <Connection Source="mainGUIFB.oe_init_new_product" Destination="newProductGUIFB.ie_init_new_product" dx1="294.44443" />
          <Connection Source="mainGUIFB.oe_init_edit_products_order" Destination="newProductsOrder.ie_init_new_products_order" dx1="1527.7777" />
          <Connection Source="newProductsOrder.oe_close_newProductsOrder_window" Destination="mainGUIFB.ie_reshow_main_gui" dx1="27.777777" dx2="5.5555553" dy="-1444.4443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="newTaskGUIFB.ov_new_task_name" Destination="MultiAgentSystemConnector.iv_new_task_name" dx1="872.22217" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
