<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WORKER2TESTFB" Comment="JADE WORKER" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Fraunhofer IGD" Version="1.0" Author="Ahmed" Date="2014-04-22" />
  <CompilerInfo header="package fb.rt;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Normal Execution Request" >
        <With Var="NAME" />
        <With Var="SKILL" />
      </Event>
      <Event Name="NSKILL" Comment="Normal Execution Request" >
        <With Var="SKILL" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Execution Confirmation" >
      </Event>
      <Event Name="NSKILL_CNF" >
        <With Var="JOB" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="NAME" Type="WSTRING" />
      <VarDeclaration Name="SKILL" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="JOB" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
